NEXT_PUBLIC_SECRET=ea274d5e57a5e2a06075c41ef6ca7c2f
EMAIL_SERVER=smtp://f53f8578db40fd:e8315557959542@sandbox.smtp.mailtrap.io:2525
EMAIL_FROM=no-reply@micro-saas.com.br
NEXT_PUBLIC_APP_URL="http://localhost:3000"